{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "views/**",
          "public/**",
          "node_modules/ejs/**"
        ]
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/app.css", "dest": "/public/app.css" },
    { "src": "/screenshot.jpg", "dest": "/public/screenshot.jpg" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
